#
#
play.application.loader = com.training.backend.impl.BackendLoader

backend.cassandra.keyspace = backend

cassandra-journal.keyspace = ${backend.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${backend.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${backend.cassandra.keyspace}


akka.actor {
  serialization-bindings {
    # commands won't use play-json but Akka's jackson support
    "com.training.backend.impl.BackendCommandSerializable"    = jackson-json
  }
}
